package com.company;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
  //9.
        Integer[] a = { 15, 10, 51, 6, 5, 3, 10, 34, 0,32 ,56 , 12 ,24 , 52};
        //Выводим изначальный массив
        for (int i=0; i<a.length; i++){
            System.out.print(a[i]);
        }
        System.out.println();

        int n = a.length;
        //Переменная, которая будет использоваться при обмене элементов
        Integer ret;

        for (int i = 0; i < n/2; i++) {
            ret = a[n-i-1];
            a[n-i-1] = a[i];
            a[i] = ret;
        }
        //Конечный массив
        for (int i=0; i<a.length; i++) {
            System.out.print(a[i]);
        }



   }


}
